<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .grid-container {
            background-color: tomato;
  display: grid;
  /* height: 300px;  */
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  border: 2px solid #000; 
}

.top-left-box {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  border: 2px solid #000; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;
}

.bottom-right-box {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  border: 2px solid #000; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;
}

.inner-box {
  border: 2px solid #000;
  background-color: blueviolet;
  height: 90px;
}

.top-left-box .inner-box:nth-child(1) {
  grid-column: 3;
  grid-row: 1;
}

.top-left-box .inner-box:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.top-left-box .inner-box:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.bottom-right-box .inner-box:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.bottom-right-box .inner-box:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.bottom-right-box .inner-box:nth-child(3) {
  grid-column: 3;
  grid-row: 3;
}
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
  }

  .top-left-box, .bottom-right-box {
    grid-row: auto;
    grid-column: auto; 
  }
}
    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="top-left-box" ">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="bottom-right-box" >
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
      
      
  </body>
</html>
